<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>Dictionary object- ZTEMPLOYEE_11</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTEMPLOYEE_11</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>클라이언트</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>PERNR</td>
  <td>2</td>
  <td>X</td>
  <td>ZEPERNR_11</td>
  <td>ZDPERNR_11</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>PNAME</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>EMNAM</td>
  <td>TEXT40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>사원 또는 지원자의 포매팅된 이름</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>ORGEH</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZEORGEH_11</td>
  <td>ZDORGEH_11</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>GENDER</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZEGENDER_11</td>
  <td>ZDGENDER_11</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>ISMANAGER</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZEISMANAGER_11</td>
  <td>ZDISMANAGER_11</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>.INCLUDE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZSHISTORY_11</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>CRNAM</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ICLN_CREATEDBY</td>
  <td>XUBNAME</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>생성자</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>ERDAT</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>DATUM</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>일자</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>ERTIM</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>UZEIT</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>시간</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>CHNAM</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ICLN_CHANGEDBY</td>
  <td>XUBNAME</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>변경자</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>CHDAT</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>DATUM</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>일자</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>CHTIM</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>UZEIT</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>시간</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
