<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>YBMJJS_06</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: YBMJJS_06</h2>
<h3> Description: 사원 데이터 업로드 프로그램</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;YBMJJS_06<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT YBMJJS_06.<br />
<br />
include <a href ="ybmjjs_06_top.html">YBMJJS_06_TOP</a>.<br />
include <a href ="ybmjjs_06_scr.html">YBMJJS_06_SCR</a>.<br />
include <a href ="ybmjjs_06_f01.html">YBMJJS_06_F01</a>.<br />
include <a href ="ybmjjs_06_pbo.html">YBMJJS_06_PBO</a>.<br />
include <a href ="ybmjjs_06_pai.html">YBMJJS_06_PAI</a>.<br />
<br />
INITIALIZATION.<br />
<br />
AT SELECTION-SCREEN OUTPUT.<br />
<br />
AT SELECTION-SCREEN ON VALUE-REQUEST FOR PA_FILE. "SELECTION SCREEN 액션<br />
&nbsp;&nbsp;PERFORM&nbsp;GET_FILE_NAME.<br />
<br />
AT SELECTION-SCREEN.<br />
<br />
START-OF-SELECTION.<br />
&nbsp;&nbsp;PERFORM&nbsp;GET_FILE_DATA.<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;GT_LIST&nbsp;INTO&nbsp;GS_LIST.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;CHECK_ORGEH.&nbsp;"&nbsp;부서코드가&nbsp;존재&nbsp;하지&nbsp;않을&nbsp;경우&nbsp;에러.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;MAKE_BDCDATA.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;EXECUTE_BDCDATA.<br />
&nbsp;&nbsp;&nbsp;&nbsp;GV_TOTAL_COUNT&nbsp;=&nbsp;GV_TOTAL_COUNT&nbsp;+&nbsp;1.<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
<br />
PERFORM set_fieldcat.<br />
PERFORM set_layout.<br />
<br />
" ALV 출력<br />
CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'<br />
&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_layout<br />
&nbsp;&nbsp;&nbsp;&nbsp;it_fieldcat&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_fieldcat<br />
&nbsp;&nbsp;&nbsp;&nbsp;i_grid_title&nbsp;&nbsp;&nbsp;=&nbsp;gv_title&nbsp;&nbsp;"&nbsp;ALV&nbsp;제목&nbsp;설정<br />
&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;t_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_display&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;ALV에&nbsp;표시할&nbsp;데이터&nbsp;테이블<br />
&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;program_error&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2.<br />
<br />
IF sy-subrc &lt;&gt; 0.<br />
&nbsp;&nbsp;MESSAGE&nbsp;'ALV를&nbsp;표시하는&nbsp;중&nbsp;오류가&nbsp;발생했습니다.'&nbsp;TYPE&nbsp;'E'.<br />
ENDIF.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;PA_FILE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일&nbsp;업로드<br />
*&nbsp;P_CSV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSV&nbsp;방식<br />
*&nbsp;P_EXCEL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXCEL&nbsp;방식<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Hard&nbsp;coded<br />
*&nbsp;&nbsp;&nbsp;ALV를&nbsp;표시하는&nbsp;중&nbsp;오류가&nbsp;발생했습니다.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
